# Generated by Django 2.2.10 on 2020-06-15 19:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Village',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('L', 'Leaf Village'), ('S', 'Sand Village'), ('M', 'Mist Village'), ('C', 'Cloud Village'), ('S', 'Stone Village')], max_length=1)),
                ('kage', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='People',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('age', models.IntegerField()),
                ('special_jutsu', models.CharField(max_length=50, null=True)),
                ('village', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Village', to='villages.Village')),
            ],
        ),
    ]
